# HomeEconomist

./: build.gradle
app/: build.gradle
app/signed/: app-release.apk  myhomeconom.apk
app/src/androidTest/java/kz/gereski/m/homebank/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/gereski/m/homebank/: CalendarPageActivity.java  ChartByGroupsPageActivity.java  ChartCalendarPageActivity.java  ChartYearPageActivity.java  ChartsInYearPageActivity.java  DBHelper.java  DayListPageActivity.java  DayShoppingListPageActivity.java  DaysCalendarPageActivity.java  GroupsPageActivity.java  MonthCalendarPageActivity.java  OpenFileActivity.java  Product.java  ProductActivity.java  ProductType.java  SaveFileActivity.java
app/src/main/java/kz/gereski/m/homebank/domain/: Day.java  NavItem.java  NavProcessor.java  Product.java  ProductType.java
app/src/main/java/kz/gereski/m/homebank/util/: CalendarHelper.java  DBHelper.java  Day.java  DrawerListAdapter.java  Formatter.java  Screen.java  SimpleFileDialog.java
app/src/main/java/kz/gereski/m/homebank/views/: CalendarTableLayout.java  DateButton.java
app/src/main/res/drawable/: button.xml  button_enabled.xml  ic_add.xml  ic_add2.xml  ic_cancel.xml  ic_remove.xml  ic_settings.xml  pbar_disabled.xml  pbar_greenred.xml  pbar_redgreen.xml
app/src/main/res/layout/: activity_calendar_page.xml  activity_chart_by_groups_page.xml  activity_chart_calendar_page.xml  activity_chart_year_page.xml  activity_charts_in_year_page.xml  activity_day_shoppinglist_page.xml  activity_daylist_page.xml  activity_days_calendar_page.xml  activity_groups_list.xml  activity_month_calendar_page.xml  activity_open_file.xml  activity_product.xml  activity_save_file.xml  drawer_item.xml  fragment_preferences.xml  navigation.xml
app/src/main/res/menu/: menu_chart_calendar_page.xml  menu_day_list_page.xml  menu_first_page.xml  menu_new_calendar_page.xml  menu_open_file.xml  menu_product.xml  menu_save_file.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
